# exposure-meter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zenni/exposuremeter/: MainActivity.kt
app/src/main/kotlin/com/zenni/exposuremeter/data/: SettingsRepository.kt
app/src/main/kotlin/com/zenni/exposuremeter/metering/: Ev100Reading.kt  IncidentLightMeter.kt  ReflectedCameraMeter.kt
app/src/main/kotlin/com/zenni/exposuremeter/ui/: ExposureScreen.kt  ExposureViewModel.kt  MeteringMode.kt  SettingsScreen.kt
app/src/main/kotlin/com/zenni/exposuremeter/ui/components/: CameraPreview.kt  Controls.kt  DeltaBadge.kt  MeterCard.kt  StopWheel.kt
app/src/main/kotlin/com/zenni/exposuremeter/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_lock_closed.xml  ic_lock_open.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
engine/: build.gradle.kts
engine/src/main/kotlin/com/zenni/exposuremeter/engine/: ExposureMath.kt  ExposureSolver.kt  ExposureState.kt  Param.kt  RollingMedianFilter.kt  StopFormat.kt  StopScale.kt  StopTables.kt  TouchOrder.kt
engine/src/test/kotlin/com/zenni/exposuremeter/engine/: ExposureMathTest.kt  ExposureSolverTest.kt  RollingMedianFilterTest.kt  StopFormatTest.kt  StopTablesTest.kt  TouchOrderTest.kt
gradle/: libs.versions.toml
